<!DOCTYPE html>
<html>
  <head>
    <title>The Careers</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
      h1{
        font-size: 50px;
        font-family: helvetica;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size: 32px;
        font-family: helvetica;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext{
        font-family: helvetica;
        color: rgb(80, 80, 80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>The Careers</h1>
      <img id="banner" src="https://12309b80-2ef1-4b88-8ec8-9747c223efa7-00-p10c8v8vg6k3.sisko.replit.dev/static/banner.jpg" alt="HTML Dog">
      <h2>About Us</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Job Openings</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright, 2024</p>
      </div>
    </div>
  </body>
</html>